###############################################
# Configurações gerais
###############################################

url.base=http://localhost:3000
url.base.backend=http://localhost:8080
logo=${url.base}/favicon.ico

###############################################
# Conexão primaria de banco de dados
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/cidadania
#?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###############################################
# Logs
###############################################

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

###############################################
# flyway
###############################################

spring.flyway.url=jdbc:postgresql://localhost:5432/cidadania
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true

###############################################
# Security configuração
###############################################

security.oauth2.client.client-secret=9FF351F5652FED130018C9CD704BB27E3D70281A6AE23F5BA82F3B28545A8CE9
salt=@#$7665#$%#$56dsf86sdf
hash.seguranca=ATFYUT-HKHMK-5WDAAAF5-6DF5-EBFF89

###############################################
# Email
###############################################

#spring.mail.host=smtpout.secureserver.net
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
##spring.mail.username=contato@legalissolucoes.com.br
##spring.mail.password=contato123
#spring.mail.username=fatal51.empresa@gmail.com
#spring.mail.password=@#$@#$@#$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.protocolo=smtp
#spring.mail.test-connection=false
#
#email.recebimento.messagems=luizfelipegatto08@gmail.com
#email.recebimento.messagems2=luiz.gatto@alunos.ifsuldeminas.edu.br
#email.envio.messagems=contato@legalissolucoes.com.br
